<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/superhero/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-u4BOm6DXWNW9DDMz3uKYKOOtsYm6pt8m8DxK2sVQ9RJVnWP8mjOIct/zzXkwobmN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="game.css">
</head>
<title>SlapGame</title>


<body>
  <!-- Top of page Lets Play-->
  <div class="container image-bg">
    <header>
      <div class="row">
        <div class="col d-flex justify-contant-center">
          <h3>Let's Play SHOOT THAT BELLY!!!</h3>
        </div>
      </div>
      <!-- Second row with health and hits -->
      <div class="row">
        <div class="col-12">
          <div class="col-6">
            <h5>
              Health:
              <span id="health">100
              </span>
              Hits:
              <span id="hits">0
              </span></h5>
          </div>
        </div>
      </div>
      <!--  Third row with progress bar for total life-->
      <div class="row">
        <div class="col-8">
          <div class="progress">
            <div id="progress" class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar"
              aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- forth row Buttons for Guns and Spiderman image  -->
    <div class="row">
      <div class="col-6">
        <button onclick="getGuns(items.cal22)" type="button" class="btn btn-success btn-sm">22CAL</button>
        <button onclick="getGuns(items.cal44mag)" type="button" class="btn btn-warning btn-sm">44CAL</button>
        <button onclick="getGuns(items.cal454cas)" type="button" class="btn btn-danger btn-sm">454CAS</button>
      </div>
      <div class="col-5 d-flex ">
        <div>
          <h3 id="ko"></h3>
        </div>
        <img style="width:200px; height: 350px; " src="Fat_Spiderman.gif" alt="">
      </div>
    </div>
    <!-- 5th row bottom action buttons  and reset  -->
    <div class="row d-flex">
      <div class="col-6">
        <button onclick="act(actions.slap)" type="button" class="btn btn-info btn-sm">SLAP</button>
        <button onclick="act(actions.punch)" type="button" class="btn btn-warning btn-sm">PUNCH</button>
        <button onclick="act(actions.kick)" type="button" class="btn btn-danger btn-sm">KICK</button>
      </div>
      <div class="col-6 pull-right">
        <button onclick="reset()" id="reset" type="button" class="btn btn-success btn-sm pull-right">Reset</button>
      </div>
    </div>
  </div>



  <script src="game.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>

</html>